name=HttpDateTime
version=1.0.0
author=Dave Waldesbuehl
maintainer=Community https://github.com/DIYDave
sentence=Read date and time from server response HTTP header.
paragraph=For example, as a by-product of an API request. No additional query of a special time server necessary. User selectable time zone and European Daylight Saving function. Time output as individual values for day of week, day, month, year, hour, minute, second or as formatted string.
category=Timing
url=https://github.com/DIYDave
architectures=*